[Project Details]
app_name = data_enablement_emailer
file_name = Oracle Offline Data Ingestion for IFO
sftp = /home/datalogix3/1-Turn_Data_LicensingFiles
# running mode to be set as follows -> 1: sftp only, 2: email only, 3: both sftp and email
running_mode = 3

[Jira]
url = https://jira.oracledatacloud.com
#url = https://jira-stage.oracledatacloud.com
authorization = api_DEWorkflow
issuetype = Opportunity
status_parent = ('Open', 'Reopened')
status_child_sftp = 'Post Processing'
status_child_email = 'Complete'
label = 'ZipFile_Created'
text = 'Turn -Test'

[ExcelFile]
#path = /users/bradley.ruck/CI_Projects/data_enablement_emailer/
#path = /Volumes/Operations_limited/Data_Enablement/Data_License_Turn/Turn_Doc/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_Turn/Turn_Doc/

[Email]
subject = Oracle Offline Data Ingestion for IFO
to = <support@amobee.com>
from = odc_dlx_dataappend_us_grp <odc_dlx_dataappend_us_grp@oracle.com>
cc = Paige Lewis <paige.lewis@amobee.com>, Zack Batt <zack.batt@oracle.com>, Angie Volpone <angie.volpone@oracle.com>, Dan Loewenberg <dan.loewenberg@oracle.com>, Nathan Smith <nathan.l.smith@oracle.com>, James McWilliams <james.mcwilliams@oracle.com>, Sadie.Olen@amobee.com

[sFTP]
url = ftp2.turn.com
user = datalogix3
authorization = turn_ftp
#path_to_keyfile = /Users/bradley.ruck/.ssh/
path_to_keyfile = /opt/app/automations/brad/Projects/data_enablement_emailer/Email_Automation/
ftp_folder_path = /home/datalogix3/1-Turn_Data_LicensingFiles/
#zip_file_path = /Volumes/Technology/Tigershark/data_license/
zip_file_path = /net/zfs1/export/Technology/Tigershark/data_license/

[LogFile]
#path = /users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_Emailer/Email_Automation/
#path = /Volumes/Operations_limited/Data_Enablement/Data_License_Turn/Logs_Email/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_Turn/Logs_Email/
retention_days = 180
