[Project Details]
app_name = emailer_automation
file_name = 
sftp = 
# running mode to be set as follows -> 1: sftp only, 2: email only, 3: both sftp and email
running_mode = 3

[Jira]
url = 
#url = 
authorization = 
issuetype = Opportunity
status_parent = ('Open', 'Reopened')
status_child_sftp = 'Post Processing'
status_child_email = 'Complete'
label = 'ZipFile_Created'
text = 'Turn -Test'

[ExcelFile]
#path = 
#path = 
path = 

[Email]
subject = 
to = 
from = 
cc = 

[sFTP]
url = 
user = 
authorization = 
#path_to_keyfile = 
path_to_keyfile = 
ftp_folder_path = /
#zip_file_path = 
zip_file_path = 

[LogFile]
#path = /users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_Emailer/Email_Automation/
#path = /Volumes/Operations_limited/Data_Enablement/Data_License_Turn/Logs_Email/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_Turn/Logs_Email/
retention_days = 180
